<!--An HTMLCollection is a live collection of elements in the DOM.
 This means that if the DOM is updated when a new element is 
 added or removed , this collection updates automatically to reflect those changes. -->

 <!-- can access this collection using methods like 
  document.getElementsByClassName() or document.getElementsByTagName(). -->
<html>
    <head>
            <style>
                body{
                    text-align: center;
                    margin-top: 100px;
                    font-size: 15px;
                }
                button{
                    border: 0;
                    outline: 0;
                    font-size: 10px;
                    cursor: pointer;
                    padding: 10px 15px;
                    margin-top: 10px;
                    background-color: aquamarine;
                    border-radius: 20px;
                    color: white;
                }
            </style>
    </head>
    <body>
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <button id="addButton">Add item</button>

        <script>
            const items = document.getElementsByClassName("item");
            console.log("Initial collection length:",items.length);
            
            const btn = document.querySelector("#addButton");
            btn.addEventListener("click",()=>{
                const newItem = document.createElement("div");
                newItem.className="item";
                newItem.textContent=`item ${items.length + 1}`
                document.body.appendChild(newItem)

                console.log("Updated collection length:",items.length);
                
            })
            
            
        </script>
    </body>
</html>

<!-- NOTE
document.querySelectorAll(".item") returns a static NodeList, 
which means that even after adding new items dynamically, the items collection length does not update. 
-->